<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.lyo.clients</groupId>
  <artifactId>clients-parent</artifactId>
  <version>4.1.0.RC</version>
  <packaging>pom</packaging>
  <name>Lyo :: Client :: _Parent</name>
  <parent>
    <groupId>org.eclipse.lyo</groupId>
    <artifactId>lyo-parent</artifactId>
    <version>4.1.0.RC</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
  </properties>

  <modules>
    <module>oslc-client-base</module>
    <module>oslc-client</module>

    <!-- Legacy code -->
    <module>oslc-java-client</module>
    <module>oslc-java-client-resources</module>
  </modules>

</project>
