<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.core</groupId>
  <artifactId>oslc4j-wink</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink</artifactId>
  		<version>1.1.3-incubating</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j</artifactId>
  		<version>1.1.3-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j-provider</artifactId>
  		<version>1.1.3-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client</artifactId>
  		<version>1.1.3-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-server</artifactId>
  		<version>1.1.3-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>