<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.core</groupId>
  <artifactId>oslc4j-wink</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink</artifactId>
  		<version>1.2.1-incubating</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j</artifactId>
  		<version>1.2.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j-provider</artifactId>
  		<version>1.2.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client</artifactId>
  		<version>1.2.1-incubating</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>javax.xml.stream</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-server</artifactId>
  		<version>1.2.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.1-b33</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>stax</groupId>
  		<artifactId>stax-api</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
  			<artifactId>jaxb-impl</artifactId>
  			<version>2.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>