[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     
 *******************************************************************************/
/]

[module generateLicenseFiles('org.eclipse.lyo.oslc4j.adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateNoticeHTML/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateEDLV10HTML/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateEPLV10HTML/]

[template public generateLicenseFiles(anAdaptorInterface : AdaptorInterface)]
[anAdaptorInterface.generateNoticeHTML() /]
[anAdaptorInterface.generateEDLV10HTML() /]
[anAdaptorInterface.generateEPLV10HTML() /]
[/template]
