<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>org.eclipse.lyo.oslc4j.core</groupId> 
	<artifactId>oslc4j-core-build</artifactId> 
	<version>0.1.2-SNAPSHOT</version> 
	<packaging>pom</packaging> 
	<modules> 
		<module>../OSLC4J</module> 
		<module>../OSLC4JJenaProvider</module>
		<module>../OSLC4JJson4JProvider</module>
		<module>../OSLC4JWink</module>
		<module>../OSLC4JRegistry</module>
		<module>../OSLC4JStockQuote</module>
		<module>../OSLC4JStockQuoteCommon</module>
		<module>../OSLC4JStockQuoteTest</module>
		<module>../OSLC4JTest</module>
		<module>../OSLC4JTestCommon</module>
		<module>../OSLC4JTestTest</module>
	</modules> 
</project>
