# lyo

./: .editorconfig  .gitignore  .project  .travis-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING  CONTRIBUTING.MD  CONTRIBUTING.md  Jenkinsfile  NOTICES.md  README.md  pom.xml  representations.aird  spotbugs-exclude.xml
OSLC4J/: .classpath  .project  pom.xml
OSLC4J/src/org/eclipse/lyo/oslc4j/core/: OSLC4JConstants.java  OSLC4JUtils.java  SingletonWildcardProperties.java
OSLC4J/src/org/eclipse/lyo/oslc4j/core/annotation/: IBMOslcPropertyPosition.java  OslcDialogs.java  OslcHidden.java  OslcMemberProperty.java  OslcName.java  OslcNamespaceDefinition.java  OslcRdfCollectionType.java  OslcSchema.java  OslcService.java  OslcTitle.java  OslcValueType.java
OSLC4J/src/org/eclipse/lyo/oslc4j/core/exception/: OslcCoreInvalidOccursException.java  OslcCoreInvalidPropertyDefinitionException.java  OslcCoreInvalidPropertyTypeException.java  OslcCoreInvalidRepresentationException.java  OslcCoreMissingAnnotationException.java  OslcCoreMissingNamespacePrefixException.java  OslcCoreMisusedOccursException.java  OslcCoreRegistrationException.java  OslcCoreRelativeURIException.java
OSLC4J/src/org/eclipse/lyo/oslc4j/core/model/: AbstractResource.java  AllowedValues.java  AnyResource.java  Compact.java  Error.java  FilteredResource.java  IExtendedResource.java  IReifiedResource.java  IResource.java  Occurs.java  OslcConstants.java  OslcMediaType.java  Property.java  Representation.java  ResourceShape.java  ResourceShapeFactory.java  ResponseInfoArray.java  Service.java  ServiceProvider.java  ServiceProviderFactory.java  ValueType.java  package-info.java
OSLC4JCoreRelEng/: .project  pom.xml
OSLC4JCoreRelEng/scripts/1.0.x/: prereq-post-build.sh
OSLC4JJenaProvider/: .classpath  .project  pom.xml
OSLC4JJenaProvider/src/org/eclipse/lyo/oslc4j/provider/jena/: AbstractOslcRdfXmlProvider.java  ErrorHandler.java  JenaModelHelper.java  JenaProvidersRegistry.java  JenaSimpleProvidersRegistry.java  OslcCompactRdfProvider.java  OslcRdfXmlArrayProvider.java  OslcRdfXmlCollectionProvider.java  OslcRdfXmlProvider.java  OslcSimpleRdfXmlArrayProvider.java  OslcSimpleRdfXmlCollectionProvider.java  OslcTurtleArrayProvider.java  OslcTurtleProvider.java  OslcXmlCollectionProvider.java  OslcXmlProvider.java  RdfXmlAbbreviatedWriter.java
OSLC4JJson4JProvider/: .classpath  .project  pom.xml
OSLC4JJson4JProvider/src/org/eclipse/lyo/oslc4j/provider/json4j/: AbstractOslcRdfJsonProvider.java  Json4JSimpleProvidersRegistry.java  JsonHelper.java  OslcCompactJsonProvider.java  (+4 more)
OSLC4JRegistry/: .classpath  .project  pom.xml
OSLC4JRegistry/WebContent/WEB-INF/: web.xml
OSLC4JRegistry/test/launches/: Launch OSLC4JRegistry.launch
OSLC4JRegistry/test/resources/: jetty.xml
OSLC4JStockQuoteTest/: .classpath  .project  pom.xml
OSLC4JTest/: .classpath  .project  pom.xml
OSLC4JTest/WebContent/WEB-INF/: web.xml
OSLC4JTest/src/: log4j.properties
OSLC4JTest/src/org/eclipse/lyo/oslc4j/test/: Persistence.java
OSLC4JTest/test/launches/: Launch OSLC4JTest.launch
OSLC4JTestTest/: .classpath  .project  pom.xml
OSLC4JWink/: .classpath  .project  pom.xml
OSLC4JWink/src/org/eclipse/lyo/oslc4j/application/: OslcResourceShapeResource.java  OslcWinkApplication.java
OSLC4JWink/src/org/eclipse/lyo/oslc4j/client/: OslcRestClient.java  ServiceProviderRegistryClient.java
client/: CHANGELOG.md  README.md  pom.xml
client-source-mqtt/: pom.xml
client/oslc-client/: pom.xml
client/oslc-client-base/: pom.xml
client/oslc-client/src/main/resources/: oslc4jclient.properties
client/oslc-client/src/test/resources/: multiResponseQuery.rdf  queryFolderResponse.rdf  queryResponse.rdf  simplelogger.properties
client/oslc-java-client/: pom.xml
client/oslc-java-client-resources/: pom.xml
client/oslc-java-client/src/main/resources/: oslc4jclient.properties
client/oslc-java-client/src/test/resources/: emptyQuery.rdf  queryResponse.rdf
oauth-consumer-store/: pom.xml
oauth-core/: pom.xml
oauth-webapp/: about.html  pom.xml
oauth-webapp/src/main/webapp/WEB-INF/: web.xml
oauth-webapp/src/main/webapp/oauth/: adminLogin.jsp
org.eclipse.lyo.client.java/: .project  pom.xml
org.eclipse.lyo.client.java.oauth.sample/: .classpath  .project  pom.xml
org.eclipse.lyo.client.java.oauth.sample/src/main/resources/: oauth.properties
org.eclipse.lyo.client.java.sample/: .project  pom.xml
org.eclipse.lyo.client.java.sample/src/main/resources/: log4j.properties
org.eclipse.lyo.client.java/src/main/resources/: oslc4jclient.properties
org.eclipse.lyo.client.java/src/test/resources/: blogQuery.rdf  queryResponseWithEmptyNext.xml  queryResponseWithNext.xml
org.eclipse.lyo.core.query/: .classpath  .project  pom.xml
org.eclipse.lyo.core.trs/: .classpath  .project  about.html  pom.xml
org.eclipse.lyo.core.trs/license/: edl-v10.html  notice.html
org.eclipse.lyo.core.utils/: .classpath  .project  pom.xml
org.eclipse.lyo.oslc4j.build/: .project  Build OSLC4J.launch  pom.xml
org.eclipse.lyo.oslc4j.core/: .project  pom.xml
org.eclipse.lyo.oslc4j.core/src/main/java/messages/: oslc4jcore.properties
org.eclipse.lyo.oslc4j.core/src/org/eclipse/lyo/oslc4j/core/: NestedWildcardProperties.java  OSLC4JConstants.java  OSLC4JUtils.java
org.eclipse.lyo.oslc4j.provider.jena/: .classpath  .project  pom.xml
org.eclipse.lyo.oslc4j.provider.json4j/: .classpath  .project  pom.xml
org.eclipse.lyo.oslc4j.registry/: .project  pom.xml
org.eclipse.lyo.oslc4j.registry/test/launches/: Launch OSLC4JRegistry.launch
org.eclipse.lyo.oslc4j.stockquote.common/: .project  pom.xml
org.eclipse.lyo.oslc4j.stockquote.common/src/org/eclipse/lyo/oslc4j/stockquote/: Constants.java  Exchange.java  StockQuote.java  package-info.java
org.eclipse.lyo.oslc4j.stockquote.test/: .classpath  .project  pom.xml
org.eclipse.lyo.oslc4j.test.build/: .project  pom.xml
org.eclipse.lyo.oslc4j.test.common/: .project  pom.xml
org.eclipse.lyo.oslc4j.test.common/src/org/eclipse/lyo/oslc4j/test/: Constants.java  Nested.java  Test.java  package-info.java
(+2679 files in other folders)
