<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo</groupId>
  <artifactId>lyo-parent</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Lyo :: _Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <v.lyo>${project.version}</v.lyo>

    <v.kotlin>1.5.10</v.kotlin>
    <v.dokka>1.4.32</v.dokka>

    <v.jena>3.17.0</v.jena>
    <v.jersey>2.25.1</v.jersey>
    <v.slf4j>1.7.30</v.slf4j>
    <v.servlet>3.1.0</v.servlet>
    <v.httpclient>4.5.13</v.httpclient>
    <v.guava>30.0-jre</v.guava>
  </properties>


  <!-- OSSRH mandated metadata -->
  <url>https://eclipse.org/lyo</url>
  <description>
    The Eclipse Lyo project is focused on providing an SDK to enable adoption of OSLC specifications. OSLC (Open
    Services for Lifecycle Collaboration) is an open community dedicated to reducing barriers for lifecycle tool
    integration. The community authors specifications for exposing lifecycle artifacts through uniform (REST)
    interfaces and relying on Internet and Linked Data standards.
  </description>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
    </license>
    <license>
      <name>Eclipse Distribution License 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Andrew Berezovskyi</name>
      <email>andrew@berezovskyi.me</email>
      <organization>KTH Royal Institute of Technology</organization>
      <organizationUrl>http://kth.se</organizationUrl>
    </developer>
    <developer>
      <name>Jad El-khoury</name>
      <email>jad@kth.se</email>
      <organization>KTH Royal Institute of Technology</organization>
      <organizationUrl>http://kth.se</organizationUrl>
    </developer>
    <developer>
      <name>Jim Amsden</name>
      <email>jamsden@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://ibm.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/eclipse/lyo.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse/lyo.git</developerConnection>
    <url>https://github.com/eclipse/lyo</url>
  </scm>


  <modules>
    <module>core/oslc4j-core-build</module>
    <module>domains/oslc-domains</module>
    <module>client</module>
    <module>server</module>

    <module>trs/server</module>
    <module>trs/client</module>
    <module>store</module>
    <!-- Remove util https://bugs.eclipse.org/bugs/show_bug.cgi?id=574043
    and/or https://github.com/weso/shaclex/issues/390 are resolved-->
    <module>validation</module>
  </modules>

  <profiles>
    <profile>
      <id>gpg-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>eclipse-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>lyo-releases</id>
          <name>lyo-releases repository</name>
          <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
        </repository>
        <repository>
          <id>lyo-snapshots</id>
          <name>lyo-snapshots repository</name>
          <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
        </repository>
      </repositories>

      <distributionManagement>
        <repository>
          <id>repo.eclipse.org</id>
          <name>Eclipse Lyo Releases</name>
          <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
        </repository>
        <snapshotRepository>
          <id>repo.eclipse.org</id>
          <name>Eclipse Lyo Snapshots</name>
          <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>ossrh-deploy</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <!--Manual enforcement due to security issues and lack of convergence transitively-->
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${v.httpclient}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.lyo.oslc4j.core</groupId>
        <artifactId>oslc4j-core</artifactId>
        <version>${v.lyo}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.lyo.oslc4j.core</groupId>
        <artifactId>oslc4j-jena-provider</artifactId>
        <version>${v.lyo}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.lyo.oslc4j.core</groupId>
        <artifactId>oslc4j-json4j-provider</artifactId>
        <version>${v.lyo}</version>
      </dependency>

      <dependency>
        <!-- CQ 6577 -->
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <!-- CQ 6578 -->
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.1.1</version>
      </dependency>
      <dependency>
        <!--CQ 13718-->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
      <dependency>
        <!--CQ 13719-->
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.8.0</version>
      </dependency>
      <dependency>
        <!--CQ 13716-->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${v.slf4j}</version>
      </dependency>
      <dependency>
        <!--CQ 13717-->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${v.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${v.slf4j}</version>
      </dependency>
      <dependency>
        <!--CQ 6733-->
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-json4j</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
      <dependency>
        <!--CQ 6582-->
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${v.jena}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>${v.jena}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <!--CQ 6780-->
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!--CQ 6583-->
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${v.jersey}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${v.jersey}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${v.jersey}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${v.jersey}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.0</version>
       </dependency>

       <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
      </dependency>

      <!--Maven Enforcer-->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <!--es.weso:shaclex_2.12:pom:0.0.87-->
      <!-- <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency> -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${v.guava}</version>
      </dependency>

      <!--Convergence-->
      <dependency>
        <!--es.weso:shaclex_2.12:pom:0.0.87-->
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${v.jena}</version>
      </dependency>
      <dependency>
        <!--net.oauth.core:oauth-httpclient4:jar:20090913-->
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-consumer</artifactId>
        <version>20100527</version>
      </dependency>
      <dependency>
        <!-- https://snyk.io/vuln/SNYK-JAVA-ORGAPACHETHRIFT-1074898 -->
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.14.1</version>
      </dependency>
      <!-- https://app.snyk.io/vuln/SNYK-JAVA-ORGAPACHETOMCATEMBED-1080637 -->
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>8.5.66</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <source>8</source>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Surefire Plugin (JUnit) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <!-- Use the console, so we can see more detailed failures during Hudson builds. -->
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <!--Ignore Dokka in Eclispe M2E configuration. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.jetbrains.dokka</groupId>
                                <artifactId>dokka-maven-plugin</artifactId>
                                <versionRange>[1.4.32,)</versionRange>
                                <goals>
                                    <goal>javadocJar</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore/>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                <requireUpperBoundDeps/>
                <reactorModuleConvergence>
                  <message>The reactor is not valid</message>
                  <ignoreModuleDependencies>false</ignoreModuleDependencies>
                </reactorModuleConvergence>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>licenses</report>
              <report>modules</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>
