log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.logger.org.eclipse.lyo                = TRACE

log4j.logger.org.apache.wink.internal       = INFO
log4j.logger.org.apache.wink.common.internal= INFO
log4j.logger.org.apache.wink.server.internal= INFO
log4j.logger.org.apache.wink.server.internal.log.Providers= WARN
log4j.logger.org.apache.jena                = INFO
log4j.logger.org.apache.http                = INFO
log4j.logger.Jena                           = INFO
