# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile                            = System.out
org.slf4j.simpleLogger.showLogName                        = true
org.slf4j.simpleLogger.showDateTime                       = true
org.slf4j.simpleLogger.levelInBrackets                    = true
org.slf4j.simpleLogger.showThreadName                     = false
org.slf4j.simpleLogger.dateTimeFormat                     = HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName                   = true

org.slf4j.simpleLogger.defaultLogLevel                    = DEBUG

org.slf4j.simpleLogger.log.org.eclipse.lyo                = TRACE

# Reasonable defaults for key dependencies
org.slf4j.simpleLogger.log.org.apache.jena                = INFO
# hide full SPARQL HTTP output
org.slf4j.simpleLogger.log.org.apache.http                = INFO
org.slf4j.simpleLogger.org.eclipse.jetty                  = INFO

# To be removed
org.slf4j.simpleLogger.log.org.glassfish                  = INFO
org.slf4j.simpleLogger.log.org.apache.wink = ERROR
org.slf4j.simpleLogger.log.Jena                           = INFO
