<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.samples</groupId>
  <artifactId>OSLC4JTestTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>OSLC4J</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.provider</groupId>
  		<artifactId>OSLC4JJenaProvider</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.provider</groupId>
  		<artifactId>OSLC4JJson4JProvider</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.provider</groupId>
  		<artifactId>OSLC4JWink</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.samples</groupId>
  		<artifactId>OSLC4JTestCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>
    </dependencies>
</project>