<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.core</groupId>
  <artifactId>oslc4j-registry</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-wink</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-json4j-provider</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-jena-provider</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  			<configuration>
    			<webXml>WebContent\WEB-INF\web.xml</webXml>      
  			</configuration>
  			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  			</configuration>
  			<version>2.8</version>
  		</plugin>
  		<!-- ********************************************** -->
		<!-- Jetty 7 plugin See also: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.3.0.v20110203</version>

			<configuration>
			    <webAppConfig>
			      <contextPath>/OSLC4JRegistry</contextPath>
			    </webAppConfig>

				<!-- Jetty config adds logging -->
				<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>

				<!-- enable hot deploy -->
				<reload>automatic</reload>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<scanTargets>
					<scanTarget>WebContent</scanTarget>
				</scanTargets>
					
    			<systemProperties>

					<systemProperty>
						<name>config.dir</name>
						<value>${basedir}/src/test/resources</value>
					</systemProperty>

					<systemProperty>
						<name>jetty.logs</name>
						<value>${basedir}/target</value>
					</systemProperty>

				</systemProperties>
					
			</configuration>

		</plugin>
  	</plugins>

  </build>
</project>