<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.lyo.tools.toolchain.model/src" editDirectory="/org.eclipse.lyo.tools.toolchain.edit/src"
    editorDirectory="/org.eclipse.lyo.tools.toolchain.editor/src" modelPluginID="org.eclipse.lyo.tools.toolchain.model"
    modelName="Toolchain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.lyo.tools.toolchain.edit" editorPluginID="org.eclipse.lyo.tools.toolchain.editor"
    usedGenPackages="adaptorInterface.genmodel#//adaptorinterface" interfaceNamePattern=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>toolchain.ecore</foreignModel>
  <genPackages prefix="Toolchain" disposableProviderFactory="true" ecorePackage="toolchain.ecore#/">
    <genClasses ecoreClass="toolchain.ecore#//Toolchain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toolchain.ecore#//Toolchain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toolchain.ecore#//Toolchain/adaptorInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toolchain.ecore#//Toolchain/specification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
