/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
 */
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#
JazzAuthFailedException=OSLCC001: Unable to authenticate user {0} with the Jazz server at {1}.
JazzAuthErrorException=OSLCC002: An error occurred attempting to login to the Jazz server.  Status code {0}.  Server location: {1}.
RootServicesException=OSLCC003: An error occurred processing the root services document.  Server location: {0}.
ResourceNotFoundException = OSLCC004: The requested resource could not be found.  Resource: {0}  Value: {1}.
