<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lyo.oslc4j.core</groupId>
	<artifactId>oslc4j-core-build</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>OSLC4J Build</name>
    <scm>
        <url>http://git.eclipse.org/c/lyo/org.eclipse.lyo.core.git</url>
    </scm>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
		<module>../org.eclipse.lyo.oslc4j.core</module>
		<module>../org.eclipse.lyo.oslc4j.provider.jena</module>
		<module>../org.eclipse.lyo.oslc4j.provider.json4j</module>
		<module>../org.eclipse.lyo.oslc4j.wink</module>
		<module>../org.eclipse.lyo.oslc4j.registry</module>
		<module>../org.eclipse.lyo.core.query</module>
		<module>../org.eclipse.lyo.core.trs</module>
		<module>../org.eclipse.lyo.core.utils</module>
	</modules>
    <distributionManagement>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Lyo Releases</name>
            <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Lyo Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
