<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.core</groupId>
  <artifactId>oslc4j-core-build</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OSLC4J Build</name>
  <scm>
    <url>http://git.eclipse.org/c/lyo/org.eclipse.lyo.core.git</url>
  </scm>

  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.jena>3.6.0</version.jena>
  </properties>

  <modules>
    <module>../org.eclipse.lyo.core.query</module>
    <module>../org.eclipse.lyo.core.trs</module>
    <module>../org.eclipse.lyo.oslc4j.core</module>
    <module>../org.eclipse.lyo.oslc4j.provider.jena</module>
    <module>../org.eclipse.lyo.oslc4j.provider.json4j</module>
    <module>../org.eclipse.lyo.core.utils</module>
    <module>../org.eclipse.lyo.oslc4j.wink</module>
    <module>../org.eclipse.lyo.oslc4j.registry</module>
    <module>../org.eclipse.lyo.repackaging.jersey</module>
    <module>../org.eclipse.lyo.shacl</module>
    <module>../oslc4j-bundle</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- CQ 6577 -->
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <!-- CQ 6578 -->
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <!--CQ 13718-->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <!--CQ 13719-->
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.8.0</version>
      </dependency>
      <dependency>
        <!--CQ 13716-->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <!--CQ 13717-->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <!--CQ 6733-->
        <groupId>org.apache.wink</groupId>
        <artifactId>wink</artifactId>
        <version>1.2.1-incubating</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <!--CQ 6733-->
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-server</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
      <dependency>
        <!--CQ 6733-->
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-json4j</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
      <dependency>
        <!--CQ 6733-->
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-json4j-provider</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
      <dependency>
        <!--CQ 6733-->
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-client</artifactId>
        <version>1.2.1-incubating</version>
        <exclusions>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>javax.xml.stream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!--CQ 6582-->
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${version.jena}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>${version.jena}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <!--CQ 6779-->
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <!--CQ 6780-->
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
      </dependency>
      <dependency>
        <!--CQ 6583-->
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Eclipse Lyo Releases</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>Eclipse Lyo Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>