###############################################################################
# Copyright (c) 2014 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#     Samuel Padgett       - initial API and implementation
###############################################################################

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Uncomment for HTTP-level debugging
# log4j.logger.org.apache.http=DEBUG
# log4j.logger.org.apache.http.wire=ERROR

# Suppress warnings about OSLC4J providers
log4j.logger.org.apache.wink.common.internal.registry.metadata.ProviderMetadataCollector=ERROR

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
