[comment encoding = UTF-8 /]
[comment
<%-- 
 Copyright (c) 2011, 2012 IBM Corporation and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 
 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 Contributors:
 
    Sam Padgett		 - initial API and implementation
    Michael Fiedler	 - adapted for OSLC4J
    Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
--%>
/]

[module generateFilteredResourceCollectionJsp('org.eclipse.lyo.oslc4j.adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateFilteredResourceCollectionJsp(aResource : Resource)]
[file (filteredResourceCollectionJspFullFileName(aResource), false, 'UTF-8')]
<%-- 
 Copyright (c) 2011, 2012 IBM Corporation and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 
 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 Contributors:
 
    Sam Padgett		 - initial API and implementation
    Michael Fiedler	 - adapted for OSLC4J
    Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 
 This file is generated by org.eclipse.lyo.oslc4j.codegenerator
--%>


<%@ page import="java.net.*" %> 
<%@ page import="java.util.*" %>
<%@page import="org.eclipse.lyo.oslc4j.core.model.ServiceProvider"%>
<%@page import="[javaClassFullName(aResource) /]"%>
<%--
[protected ('imports')]
--%>
<%-- 
[/protected] 
--%>

<%@ page contentType="application/json" language="java" pageEncoding="UTF-8" %>

{
<%
	ServiceProvider serviceProvider = (ServiceProvider) request.getAttribute("serviceProvider");
	String selectionUri = (String) request.getAttribute("selectionUri");
    List<[javaClassName(aResource) /]> resources = (List<[javaClassName(aResource) /]>) request.getAttribute("resources");
	String terms = (String) request.getAttribute("terms");
%>
<%--
[protected ('getRequestAttributes')]
--%>
<%--
[/protected]
--%>
results: ['['/]
<% int i = 0; for ([javaClassName(aResource) /] r : resources) { %>
   <% if (i > 0) { %>,<% } %>
   {  "label" : "<%= r.toString() %>",
      "resourceUrl" : "<%= r.getAbout() %>"
   }
<% i++; } %>
[']'/]
}
[/file]
[/template]
