[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2012 IBM Corporation and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Michael Fiedler     - initial API and implementation for Bugzilla adapter
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     
 *******************************************************************************/
/]

[module generateResourceService('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderCatalogServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]

[import org::eclipse::lyo::oslc4j::codegenerator::files::generateResourceCollectionJsp/]
[import org::eclipse::lyo::oslc4j::codegenerator::files::generateFilteredResourceCollectionJsp/]
[import org::eclipse::lyo::oslc4j::codegenerator::files::generateGetResourceJsp/]
[import org::eclipse::lyo::oslc4j::codegenerator::files::generateResourceCreatorJsp/]
[import org::eclipse::lyo::oslc4j::codegenerator::files::generateResourceSelectorJsp/]

[template public generateResourceService(aResource : Resource, anAdaptorInterface : AdaptorInterface)]
[file (javaClassFullFileNameForService(aResource, anAdaptorInterface), false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2012 IBM Corporation and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Michael Fiedler     - initial API and implementation for Bugzilla adapter
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *
 * This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/
package [javaClassPackageNameForService(aResource, anAdaptorInterface) /];

import java.io.IOException;
import java.io.PrintWriter;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.ws.rs.Consumes;
import javax.ws.rs.FormParam;
import javax.ws.rs.GET;
import javax.ws.rs.HeaderParam;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.WebApplicationException;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.Response.Status;
import javax.ws.rs.core.UriInfo;
import javax.ws.rs.core.UriBuilder;

import org.eclipse.lyo.oslc4j.core.annotation.OslcCreationFactory;
import org.eclipse.lyo.oslc4j.core.annotation.OslcDialog;
import org.eclipse.lyo.oslc4j.core.annotation.OslcDialogs;
import org.eclipse.lyo.oslc4j.core.annotation.OslcQueryCapability;
import org.eclipse.lyo.oslc4j.core.annotation.OslcService;
import org.eclipse.lyo.oslc4j.core.model.Compact;
import org.eclipse.lyo.oslc4j.core.model.OslcConstants;
import org.eclipse.lyo.oslc4j.core.model.OslcMediaType;
import org.eclipse.lyo.oslc4j.core.model.Preview;
import org.eclipse.lyo.oslc4j.core.model.ServiceProvider;
import org.eclipse.lyo.oslc4j.core.model.Link;

import [javaClassFullNameForAdaptorManager(anAdaptorInterface) /];
import [javaInterfaceFullNameForAdaptorConstants(anAdaptorInterface) /];
import [javaClassFullNameForSingleton(anAdaptorInterface.serviceProviderCatalog) /];
import [javaClassFullName(aResource, anAdaptorInterface) /];

[for (aProperty: ResourceProperty | allProperties(aResource)->sortedBy(name))]
[if(Sequence{'Resource', 'LocalResource'}->includes(aProperty.valueType.toString())) ]
[if (not aProperty.range.oclIsUndefined())]

import [javaClassFullName(aProperty.range, anAdaptorInterface) /];	
[/if]
[/if]
[/for]


// [protected ('imports')]
// [/protected]
@OslcService([javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[domainSpecificationConstantName(aResource.definingDomainSpecification()) /])
[JAXRSPathAnnotation(aResource.serviceBaseURI(anAdaptorInterface))/]
public class [javaClassNameForService(aResource, anAdaptorInterface) /]
{
	@Context private HttpServletRequest httpServletRequest;
	@Context private HttpServletResponse httpServletResponse;
	@Context private UriInfo uriInfo;
	
    public [javaClassNameForService(aResource, anAdaptorInterface) /]()
    {
        super();
    }

    /**
     * RDF/XML, XML and JSON representation of a change request collection
     * 
     * TODO:  add query support
     * 
     * @param productId
     * @param where
     * @param pageString
     * @return
     * @throws IOException
     * @throws ServletException
     */

    [if (selectionDialogs(aResource, anAdaptorInterface)->isEmpty()._not())]
    @OslcDialogs(
    {
	    [for (aSelectionDialog: Dialog | selectionDialogs(aResource, anAdaptorInterface)) separator(','.concat(lineSeparator()))]
        @OslcDialog
        (
             title = "[aSelectionDialog.title/]",
             label = "[aSelectionDialog.label/]",
             uri = "[JAXRSConcatURISegments(aResource.serviceBaseURI(anAdaptorInterface), aSelectionDialog.dialogURI)/]",
             hintWidth = "[aSelectionDialog.hintWidth /]px",
             hintHeight = "[aSelectionDialog.hintHeight /]px",
             resourceTypes = {[for (aResource: Resource | aSelectionDialog.resourceTypes) separator(', ') ][javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[resourceTypeConstantName(aResource) /][/for]},
             usages = {OslcConstants.OSLC_USAGE_DEFAULT}
        )
	    [/for]
    })
	[/if] 
	[for (aQueryCapability: QueryCapability | queryCapabilities(aResource, anAdaptorInterface))]
    @OslcQueryCapability
    (
        title = "[aQueryCapability.title /]",
        label = "[aQueryCapability.label /]",
        resourceShape = OslcConstants.PATH_RESOURCE_SHAPES + "/" + [javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[resourcePathConstantName(aResource) /],
        resourceTypes = {[for (aResource: Resource | aQueryCapability.resourceTypes) separator(', ') ][javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[resourceTypeConstantName(aResource) /][/for]},
        usages = {OslcConstants.OSLC_USAGE_DEFAULT}
    ) 
	[/for]
    @GET 
    [JAXRSPathAnnotation(aResource.collectionURISegment(anAdaptorInterface)) /]
    @Produces({OslcMediaType.APPLICATION_RDF_XML, OslcMediaType.APPLICATION_XML, OslcMediaType.APPLICATION_JSON})
    public [javaClassName(aResource) /] [ '[]' /] get[aResource.name.toUpperFirst() /]s(
													[commaSeparate(aResource.collectionJAXRSMethodSignature(anAdaptorInterface), false, true) /]
    		                                 		@QueryParam("oslc.where") final String where,
    		                                 		@QueryParam("page") final String pageString,
													@QueryParam("limit") final String limitString) throws IOException, ServletException 
    {
		int page=0;
		int limit=20;
		if (null != pageString) {
			page = Integer.parseInt(pageString);
		}
		if (null != limitString) {
			limit = Integer.parseInt(limitString);
		}
        
		// [protected ('getResourceCollection_init')]
		// [/protected]

        final List<[javaClassName(aResource) /]> resources = [javaClassNameForAdaptorManager(anAdaptorInterface) /].get[aResource.name.toUpperFirst() /]s(httpServletRequest[commaSeparate(aResource.collectionMethodParameterList(anAdaptorInterface), true, false)/], where, page, limit);
        return resources.toArray(new [javaClassName(aResource) /] [ '[' /]resources.size()[ ']' /]);
        

    }
    
    /**
     * HTML representation of change request collection
     * 
     * Forwards to changerequest_collection_html.jsp to build the html page
     * 
     * @param productId
     * @param changeRequestId
     * @param pageString
     * @return
     * @throws ServletException
     * @throws IOException
     */


	@GET
    [JAXRSPathAnnotation(aResource.collectionURISegment(anAdaptorInterface)) /]
	@Produces({ MediaType.TEXT_HTML })
	public Response get[aResource.name.toUpperFirst() /]sAsHtml(
									[commaSeparate(aResource.collectionJAXRSMethodSignature(anAdaptorInterface), false, true)/]
                               		@QueryParam("oslc.where") final String where,
                               		@QueryParam("page") final String pageString,
			                        @QueryParam("limit") final String limitString) throws ServletException, IOException
	{
		int page=0;
		int limit=20;
		if (null != pageString) {
			page = Integer.parseInt(pageString);
		}
		if (null != limitString) {
			limit = Integer.parseInt(limitString);
		}

		// [protected ('getResourceCollectionAsHTML_init')]
		// [/protected]

        final List<[javaClassName(aResource) /]> resources = [javaClassNameForAdaptorManager(anAdaptorInterface) /].get[aResource.name.toUpperFirst() /]s(httpServletRequest[commaSeparate(aResource.collectionMethodParameterList(anAdaptorInterface), true, false)/], where, page, limit);
		
        if (resources!= null) {
        	httpServletRequest.setAttribute("resources", resources);
			// [protected ('(RECOMMENDED) getResourceCollectionAsHTML_setAttributes')]
			// [/protected]

        	httpServletRequest.setAttribute("queryUri", 
                    uriInfo.getAbsolutePath().toString() + "?oslc.paging=true");
        	if (resources.size() > limit) {
        		resources.remove(resources.size() - 1);
        		httpServletRequest.setAttribute("nextPageUri", 
        				uriInfo.getAbsolutePath().toString() + "?oslc.paging=true&amp;page=" + (page + 1));
        	}
        	RequestDispatcher rd = httpServletRequest.getRequestDispatcher("[resourceCollectionJspRelativeFileName(aResource, anAdaptorInterface) /]");
			[aResource.generateResourceCollectionJsp(anAdaptorInterface) /]
        	rd.forward(httpServletRequest,httpServletResponse);
        }
		
		throw new WebApplicationException(Status.NOT_FOUND);	
	}


    
	/**
	 * RDF/XML, XML and JSON representation of a single change request
	 * 
	 * @param productId
	 * @param changeRequestId
	 * @return
	 * @throws IOException
	 * @throws ServletException
	 * @throws URISyntaxException
	 */
    

    @GET
    [JAXRSPathAnnotation(aResource.instanceURISegment(anAdaptorInterface)) /]
    @Produces({OslcMediaType.APPLICATION_RDF_XML, OslcMediaType.APPLICATION_XML, OslcMediaType.APPLICATION_JSON})
    public [javaClassName(aResource) /] get[aResource.name.toUpperFirst() /](
                [commaSeparate(aResource.instanceJAXRSMethodSignature(anAdaptorInterface), false, false)/]
        ) throws IOException, ServletException, URISyntaxException
    {
		// [protected ('getResource_init')]
		// [/protected]

        final [javaClassName(aResource) /] a[aResource.name.toUpperFirst() /] = [javaClassNameForAdaptorManager(anAdaptorInterface) /].get[aResource.name.toUpperFirst() /](httpServletRequest[commaSeparate(instanceMethodParameterList(aResource, anAdaptorInterface), true, false)/]);

        if (a[aResource.name.toUpperFirst() /] != null) {
			// [protected ('(RECOMMENDED) getResource_body')]
			// [/protected]

            return a[aResource.name.toUpperFirst() /];
        }

        throw new WebApplicationException(Status.NOT_FOUND);
    }



    
    /**
     * 
     * HTML representation for a single change request  - redirect the request directly to Bugzilla
     * 
     * @param productId
     * @param changeRequestId
     * @throws ServletException
     * @throws IOException
     * @throws URISyntaxException
     */
    


	@GET
    [JAXRSPathAnnotation(aResource.instanceURISegment(anAdaptorInterface)) /]
	@Produces({ MediaType.TEXT_HTML })
	public Response get[aResource.name.toUpperFirst() /]AsHtml(
        [commaSeparate(instanceJAXRSMethodSignature(aResource, anAdaptorInterface), false, false)/]
        ) throws ServletException, IOException, URISyntaxException
	{	
		// [protected ('getResourceAsHTML_init')]
		// [/protected]

        final [javaClassName(aResource) /] a[aResource.name.toUpperFirst() /] = [javaClassNameForAdaptorManager(anAdaptorInterface) /].get[aResource.name.toUpperFirst() /](httpServletRequest[commaSeparate(instanceMethodParameterList(aResource, anAdaptorInterface), true, false)/]);

        if (a[aResource.name.toUpperFirst() /] != null) {
        	httpServletRequest.setAttribute("a[aResource.name.toUpperFirst() /]", a[aResource.name.toUpperFirst() /]);
			// [protected ('getResourceAsHTML_setAttributes')]
			// [/protected]

        	RequestDispatcher rd = httpServletRequest.getRequestDispatcher("[getResourceJspRelativeFileName(aResource, anAdaptorInterface) /]");
			[aResource.generateGetResourceJsp(anAdaptorInterface) /]
        	rd.forward(httpServletRequest,httpServletResponse);


		}

        throw new WebApplicationException(Status.NOT_FOUND);
	}

	
	[if (selectionDialogs(aResource, anAdaptorInterface)->isEmpty()._not())]
	/**
	 * OSLC delegated selection dialog for change requests
	 * 
	 * If called without a "terms" parameter, forwards to changerequest_selector.jsp to 
	 * build the html for the IFrame
	 * 
	 * If called with a "terms" parameter, sends a Bug search to Bugzilla and then 
	 * forwards to changerequest_filtered_json.jsp to build a JSON response
	 * 
	 * 
	 * @param terms
	 * @param productId
	 * @throws ServletException
	 * @throws IOException
	 */
	
	@GET
	[JAXRSPathAnnotation(selectionDialogs(aResource, anAdaptorInterface)->any(true).dialogURI) /]
	@Consumes({ MediaType.TEXT_HTML, MediaType.WILDCARD })
	public void [aResource.name.toLowerFirst() /]Selector(
        @QueryParam("terms") final String terms
		[commaSeparate(aResource.collectionJAXRSMethodSignature(anAdaptorInterface), true, false)/]
        ) throws ServletException, IOException
	{
		try {
			// [protected ('resourceSelector_init')]
			// [/protected]

			httpServletRequest.setAttribute("selectionUri",uriInfo.getAbsolutePath().toString());
			// [protected ('(RECOMMENDED) resourceSelector_setAttributes')]
			// [/protected]

			if (terms != null ) {
				httpServletRequest.setAttribute("terms", terms);
				final List<[javaClassName(aResource) /]> resources = [javaClassNameForAdaptorManager(anAdaptorInterface) /].search[aResource.name.toUpperFirst() /]s(httpServletRequest[commaSeparate(aResource.collectionMethodParameterList(anAdaptorInterface), true, false)/], terms);      
				if (resources!= null) {
							httpServletRequest.setAttribute("resources", resources);
							RequestDispatcher rd = httpServletRequest.getRequestDispatcher("[filteredResourceCollectionJspRelativeFileName(aResource, anAdaptorInterface) /]"); 
							[aResource.generateFilteredResourceCollectionJsp(anAdaptorInterface) /]
							rd.forward(httpServletRequest, httpServletResponse);
				}
				//a empty search should return an empty list and not NULL!
				throw new WebApplicationException(Status.NOT_FOUND);	
			
			} else {
				try {	
					RequestDispatcher rd = httpServletRequest.getRequestDispatcher("[resourceSelectorJspRelativeFileName(aResource, anAdaptorInterface) /]"); 
					[aResource.generateResourceSelectorJsp(anAdaptorInterface) /]
					rd.forward(httpServletRequest, httpServletResponse);
					
				} catch (Exception e) {
					throw new ServletException(e);
				}
			}
		} catch (Exception e) {
			throw new WebApplicationException(e);
		}
	}
	[/if]
    
	[if (creationDialogs(aResource, anAdaptorInterface)->isEmpty()._not())]
    /**
     * OSLC delegated creation dialog for a single change request
     * 
     * Forwards to changerequest_creator.jsp to build the html form
     * 
     * @param productId
     * @throws IOException
     * @throws ServletException
     */
	
    @GET
    [JAXRSPathAnnotation(creationDialogs(aResource, anAdaptorInterface)->any(true).dialogURI) /] 
    @Consumes({MediaType.WILDCARD})
    public void [aResource.name.toLowerFirst() /]CreatorAsHtml(
                [commaSeparate(aResource.collectionJAXRSMethodSignature(anAdaptorInterface), false, false)/]
        ) throws IOException, ServletException
    {
		// [protected ('resourceCreatorAsHTML_init')]
		// [/protected]

        [for (collectionCompositeID: String | aResource.collectionCompositeID(anAdaptorInterface)) separator(lineSeparator())]
        httpServletRequest.setAttribute("[collectionCompositeID /]", [collectionCompositeID /]);
        [/for]

		RequestDispatcher rd = httpServletRequest.getRequestDispatcher("[resourceCreatorJspRelativeFileName(aResource, anAdaptorInterface) /]");
		[aResource.generateResourceCreatorJsp(anAdaptorInterface) /]
		rd.forward(httpServletRequest, httpServletResponse);
    }

    /**
     * Backend creator for the OSLC delegated creation dialog. 
     * 
     * Accepts the input in FormParams and returns a small JSON response
     * 
     * @param productId
     * @param component
     * @param version
     * @param summary
     * @param op_sys
     * @param platform
     * @param description
     */
    @POST
    [JAXRSPathAnnotation(creationDialogs(aResource, anAdaptorInterface)->any(true).dialogURI) /] 
    @Consumes({ MediaType.APPLICATION_FORM_URLENCODED})
    public void create[aResource.name.toUpperFirst() /]FromHtml(
            [commaSeparate(aResource.collectionJAXRSMethodSignature(anAdaptorInterface), false, false)/]
        )
    {
    	try {
    		[javaClassName(aResource) /] a[aResource.name.toUpperFirst() /] = new [javaClassName(aResource) /]();

    		String['[]'/] paramValues;

			[comment TODO: Check for valid parameters (1) that the oneOrMore, or oneOrMany are set. (2) things have right format. (3) Allow end_user to also add own checks 
			In the Resource class, automtiacally generate a "propertyValidValue" (similar to propertyAsHtmlForCreation) for each of the properties. 
			There you can add all automatic checks, as well as allow for end-user ones./]
			[for (aProperty: ResourceProperty | allProperties(aResource))]
				paramValues = httpServletRequest.getParameterValues("[aProperty.name /]");
				if (paramValues != null) {
					[if (Sequence{'zeroOrMany', 'oneOrMany'}->includes(aProperty.occurs.toString()))]
			    		for(int i=0; i<paramValues.length; i++) {
							a[aResource.name.toUpperFirst() /].add[aProperty.name.toUpperFirst() /]([javaAttributeBaseTypeCastFromString(aProperty, 'paramValues[i]') /]);
						}
					[else]
						if (paramValues.length == 1) {
							if (paramValues['[0]'/].length() != 0)
								a[aResource.name.toUpperFirst() /].set[javaAttributeName(aProperty, aResource).toUpperFirst() /]([javaAttributeBaseTypeCastFromString(aProperty, 'paramValues[0]') /]);
							// else, there is an empty value for that parameter, and hence ignore since the parameter is not actually set.
						} 
					
					[/if]
				}			
			[/for]

      
    		final [javaClassName(aResource) /] new[aResource.name.toUpperFirst() /] = [javaClassNameForAdaptorManager(anAdaptorInterface) /].create[aResource.name.toUpperFirst() /](httpServletRequest, a[aResource.name.toUpperFirst() /][commaSeparate(aResource.collectionMethodParameterList(anAdaptorInterface), true, false)/]);
   		
    		httpServletRequest.setAttribute("newResource", new[aResource.name.toUpperFirst() /]);
    		httpServletRequest.setAttribute("newResourceUri", new[aResource.name.toUpperFirst() /].getAbout().toString());

    		// Send back to the form a small JSON response
    		httpServletResponse.setContentType("application/json");
    		httpServletResponse.setStatus(Status.CREATED.getStatusCode());
    		httpServletResponse.addHeader("Location", new[aResource.name.toUpperFirst() /].getAbout().toString());
    		PrintWriter out = httpServletResponse.getWriter();
			[comment TODO: What should be outputed as a result? Is this even necessary? /]
    		out.print("{" + "\"resource\" : \"" + new[aResource.name.toUpperFirst() /].getAbout().toString() + "\"}");
    		out.close();
    	} catch (Exception e) {
    		e.printStackTrace();
    		throw new WebApplicationException(e);
    	}

    }
	[/if]

	/**
	 * Create a single BugzillaChangeRequest via RDF/XML, XML or JSON POST
	 * @param productId
	 * @param changeRequest
	 * @return
	 * @throws IOException
	 * @throws ServletException
	 */

	[if (creationDialogs(aResource, anAdaptorInterface)->isEmpty()._not())]
    @OslcDialogs(
    {
		[for (aCreationDialog: Dialog | creationDialogs(aResource, anAdaptorInterface)) separator(','.concat(lineSeparator()))]
        @OslcDialog
		(
             title = "[aCreationDialog.title /]",
             label = "[aCreationDialog.label /]",
             uri = "[JAXRSConcatURISegments(aResource.serviceBaseURI(anAdaptorInterface), aCreationDialog.dialogURI)/]",
             hintWidth = "[aCreationDialog.hintWidth /]px",
             hintHeight = "[aCreationDialog.hintHeight /]px",
             resourceTypes = {[for (aResource: Resource | aCreationDialog.resourceTypes) separator(', ') ][javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[resourceTypeConstantName(aResource) /][/for]},
             usages = {OslcConstants.OSLC_USAGE_DEFAULT}
		)
        [/for]
    })
	[/if]
	[for (aCreationFactory: CreationFactory | creationFactories(aResource, anAdaptorInterface))]
	@OslcCreationFactory
	(
		 title = "[aCreationFactory.title /]",
		 label = "[aCreationFactory.label /]",
		 resourceShapes = {OslcConstants.PATH_RESOURCE_SHAPES + "/" + [javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[resourcePathConstantName(aResource) /]},
		 resourceTypes = {[for (aResource: Resource | aCreationFactory.resourceTypes) separator(', ') ][javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /].[resourceTypeConstantName(aResource) /][/for]},
		 usages = {OslcConstants.OSLC_USAGE_DEFAULT}
	)
	[/for]
    @POST
    @Consumes({OslcMediaType.APPLICATION_RDF_XML, OslcMediaType.APPLICATION_XML, OslcMediaType.APPLICATION_JSON})
    @Produces({OslcMediaType.APPLICATION_RDF_XML, OslcMediaType.APPLICATION_XML, OslcMediaType.APPLICATION_JSON})
    public Response create[aResource.name.toUpperFirst() /](
            [commaSeparate(aResource.collectionJAXRSMethodSignature(anAdaptorInterface), false, true)/] 
            final [javaClassName(aResource) /] a[aResource.name.toUpperFirst() /]
        ) throws IOException, ServletException
    {
		try {
    		[javaClassName(aResource) /] new[aResource.name.toUpperFirst() /] = [javaClassNameForAdaptorManager(anAdaptorInterface) /].create[aResource.name.toUpperFirst() /](httpServletRequest, a[aResource.name.toUpperFirst() /][commaSeparate(aResource.collectionMethodParameterList(anAdaptorInterface), true, false)/]);
			httpServletResponse.setHeader("ETag", [javaClassNameForAdaptorManager(anAdaptorInterface) /].getETagFrom[aResource.name.toUpperFirst() /](new[aResource.name.toUpperFirst() /]));
	        return Response.created(new[aResource.name.toUpperFirst() /].getAbout()).entity(a[aResource.name.toUpperFirst() /]).build();
    	} catch (Exception e) {
    		e.printStackTrace();
    		throw new WebApplicationException(e);
    	}
    }

	// [protected ('(RECOMMENDED) functions')]
	// [/protected]

}

[/file]
[/template]
