[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2011, 2012 IBM Corporation and others.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *  
 *  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 *  and the Eclipse Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *  
 *  Contributors:
 *  
 *	   Sam Padgett	       - initial API and implementation
 *     Michael Fiedler     - adapted for OSLC4J
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     Matthieu Helleboid   - Support for multiple Service Providers.
 *     Anass Radouani       - Support for multiple Service Providers.
*******************************************************************************/
/]

[module generateAdaptorManager('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderCatalogServices/]

[query public backendCode(backendCodeTemplate : String, resourceClassName : String, resourceInstanceName : String) : String = 
(if (not backendCodeTemplate.oclIsUndefined()) then
	backendCodeTemplate
		.substituteAll('[ResourceClassName/]', resourceClassName)
		.substituteAll('[ResourceInstanceName/]', resourceInstanceName)
else
    ''
endif)
/]

[template public generateAdaptorManager(anAdaptorInterface : AdaptorInterface)]
[file (javaClassFullFileNameForAdaptorManager(anAdaptorInterface), false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2011, 2012 IBM Corporation and others.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *  
 *  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 *  and the Eclipse Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *  
 *  Contributors:
 *  
 *	   Sam Padgett	       - initial API and implementation
 *     Michael Fiedler     - adapted for OSLC4J
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     Matthieu Helleboid   - Support for multiple Service Providers.
 *     Anass Radouani       - Support for multiple Service Providers.
 *
 * This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/

package [javaClassPackageNameForAdaptorManager(anAdaptorInterface) /];

import javax.servlet.http.HttpServletRequest;
import javax.servlet.ServletContextEvent;
import java.util.List;

import org.eclipse.lyo.oslc4j.core.model.ServiceProvider;
import org.eclipse.lyo.oslc4j.core.model.AbstractResource;
[if (not anAdaptorInterface.serviceProviderCatalog.oclIsUndefined())]
import [javaClassFullNameForSingleton(anAdaptorInterface.serviceProviderCatalog) /];
[/if]
[for (aServiceProvider: ServiceProvider | anAdaptorInterface.serviceProviders())]
import [javaClassFullName(aServiceProvider) /];
[/for]
[for (aResource: Resource | relevantResources(anAdaptorInterface)->sortedBy(name))]
import [javaClassFullName(aResource, anAdaptorInterface) /];
[/for]

// [protected ('imports')]
// [/protected]

// [protected ('pre_class_code')]
// [/protected]

public class [javaClassNameForAdaptorManager(anAdaptorInterface) /] {

	// [protected ('class_attributes')]
	// [/protected]
	
	// [protected ('class_methods')]
	// [/protected]

    public static void contextInitializeServletListener(final ServletContextEvent servletContextEvent)
    {
		// TODO Implement code to establish connection to data backbone etc ...
		// [protected ('contextInitializeServletListener')]
		// [/protected]
    }

	public static void contextDestroyServletListener(ServletContextEvent servletContextEvent) 
	{
		// TODO Implement code to shutdown connections to data backbone etc...
		// [protected ('contextDestroyed')]
		// [/protected]
	}

    [for (aServiceProvider: ServiceProvider | anAdaptorInterface.serviceProviders())]
    public static [aServiceProvider.javaClassName()/]['[' ']'/] get[aServiceProvider.javaClassName()/]s(HttpServletRequest httpServletRequest)
    {
		[aServiceProvider.javaClassName() /][ '[' ']' /] serviceProviderInfos = {};
		// TODO Implement code to return the set of ServiceProviders
		// [protected ('"'.concat(aServiceProvider.javaClassName()).concat('[] get'.concat(aServiceProvider.javaClassName()).concat('s(...)"')))]
		// [/protected]
		return serviceProviderInfos;
    }
    [/for]

	[for (aService: Service | anAdaptorInterface.serviceProviders().services)]
	[for (aQueryCapability: QueryCapability | aService.queryCapabilities)]
    public static List<[queryMethodResourceType(aQueryCapability)/]> [queryMethodName(aQueryCapability, true)/](HttpServletRequest httpServletRequest[commaSeparate(queryMethodSignature(aQueryCapability, false), true, false)/], String where, int page, int limit)
    {
		List<[queryMethodResourceType(aQueryCapability)/]> resources = null;
		// TODO Implement code to return a set of resources
		[backendCode(anAdaptorInterface.backendCodeTemplate_getResources, queryMethodResourceType(aQueryCapability), 'resources')/]
		// [protected (queryMethodName(aQueryCapability, true))]
		// [/protected]
		return resources;
    }
	[/for]
	[for (aSelectionDialog: Dialog | aService.selectionDialogs)]
	public static List<[dialogMethodResourceType(aSelectionDialog)/]> [dialogMethodName(aSelectionDialog, true)/](HttpServletRequest httpServletRequest[commaSeparate(dialogMethodSignature(aSelectionDialog, true, false), true, false)/], String terms)   
    {
		List<[dialogMethodResourceType(aSelectionDialog)/]> resources = null;
		// TODO Implement code to return a set of resources, based on search criteria 
		[backendCode(anAdaptorInterface.backendCodeTemplate_searchResources, dialogMethodResourceType(aSelectionDialog), 'resources')/]
		// [protected (dialogMethodName(aSelectionDialog, true))]
		// [/protected]
		return resources;
    }
	[/for]
	[for (aCreationFactory: CreationFactory | aService.creationFactories)]
	public static [creationMethodResourceType(aCreationFactory)/] [creationMethodName(aCreationFactory)/](HttpServletRequest httpServletRequest, final [creationMethodResourceType(aCreationFactory)/] aResource[commaSeparate(creationMethodSignature(aCreationFactory, false), true, false)/])
    {
		[creationMethodResourceType(aCreationFactory)/] newResource = null;
		// TODO Implement code to create a resource
		[backendCode(anAdaptorInterface.backendCodeTemplate_createResource, creationMethodResourceType(aCreationFactory), 'newResource')/]
		// [protected (creationMethodName(aCreationFactory))]
		// [/protected]
		return newResource;
    }
	[/for]

	[for (aCreationDialog: Dialog | aService.creationDialogs)]
    [if (aService.creationFactories->select(f: CreationFactory | f.resourceTypes = aCreationDialog.resourceTypes)->isEmpty())]
	public static [creationMethodResourceType(aCreationDialog)/] [creationMethodName(aCreationDialog)/](HttpServletRequest httpServletRequest, final [creationMethodResourceType(aCreationDialog)/] aResource[commaSeparate(dialogMethodSignature(aCreationDialog, false, false), true, false)/])
    {
		[creationMethodResourceType(aCreationDialog)/] newResource = null;
		// TODO Implement code to create a resource
		[backendCode(anAdaptorInterface.backendCodeTemplate_createResource, creationMethodResourceType(aCreationDialog), 'newResource')/]
		// [protected (creationMethodName(aCreationDialog))]
		// [/protected]
		return newResource;
    }
	[/if]
	[/for]

	[for (aBasicCapability: BasicCapability | aService.basicCapabilities)]
	[if (aBasicCapability.read)]
	[for (aResource: Resource | aBasicCapability.resourceTypes)]
	public static [getResourceMethodResourceType(aBasicCapability, aResource)/] [getResourceMethodName(aBasicCapability, aResource, true)/](HttpServletRequest httpServletRequest[commaSeparate(instanceMethodSignature(aResource, aBasicCapability, false), true, false)/])
    {
		[getResourceMethodResourceType(aBasicCapability, aResource)/] aResource = null;
		// TODO Implement code to return a resource
		[backendCode(anAdaptorInterface.backendCodeTemplate_getResource, getResourceMethodResourceType(aBasicCapability, aResource), 'aResource')/]
		// [protected (getResourceMethodName(aBasicCapability, aResource, true))]
		// [/protected]
		return aResource;
    }
	[/for]
	[/if]

	[if (aBasicCapability.delete)]
	[for (aResource: Resource | aBasicCapability.resourceTypes)]
	public static Boolean [deleteResourceMethodName(aBasicCapability, aResource)/](HttpServletRequest httpServletRequest[commaSeparate(instanceMethodSignature(aResource, aBasicCapability, false), true, false)/])
    {
		Boolean deleted = false;
		// TODO Implement code to delete a resource
		// [protected (deleteResourceMethodName(aBasicCapability, aResource))]
		// [/protected]
		return deleted;
    }
	[/for]
	[/if]

	[if (aBasicCapability.update)]
	[for (aResource: Resource | aBasicCapability.resourceTypes)]
	public static [updateResourceMethodResourceType(aBasicCapability, aResource)/] [updateResourceMethodName(aBasicCapability, aResource)/](HttpServletRequest httpServletRequest, final [updateResourceMethodResourceType(aBasicCapability, aResource)/] aResource[commaSeparate(instanceMethodSignature(aResource, aBasicCapability, false), true, false)/]) {
		[updateResourceMethodResourceType(aBasicCapability, aResource)/] updatedResource = null;
		// TODO Implement code to update and return a resource
		// [protected (updateResourceMethodName(aBasicCapability, aResource))]
		// [/protected]
		return updatedResource;
	}
	[/for]
	[/if]
	[/for]

	[/for]

	[for (aResource: Resource | servicedResources(anAdaptorInterface))]
	public static String [getResourceETagMethodName(aResource)/](final [javaClassName(aResource)/] aResource)
    {
		String eTag = null;
		// TODO Implement code to return an ETag for a particular resource
		// [protected (getResourceETagMethodName(aResource))]
		// [/protected]
		return eTag;
    }
	[/for]
}
[/file]
[/template]
