Manifest-Version: 1.0
Bnd-LastModified: 1532088419989
Build-Jdk: 1.8.0_144
Built-By: Yash Khatri
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-bundle
Bundle-Version: 2.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.eclipse.lyo.shacl;uses:="org.eclipse.lyo.oslc4j.core
 .annotation,org.eclipse.lyo.oslc4j.core.exception,org.eclipse.lyo.oslc4
 j.core.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo.shacl.annotation
 s;uses:="org.eclipse.lyo.shacl";version="2.4.0.SNAPSHOT",org.apache.jen
 a.rdf.model;uses:="org.apache.jena.graph,org.apache.jena.shared";versio
 n="2.4.0.SNAPSHOT",org.apache.jena.shared;uses:="org.apache.jena.graph,
 org.apache.jena.rdf.model";version="2.4.0.SNAPSHOT",org.apache.jena.uti
 l;uses:="org.apache.jena.graph,org.apache.jena.rdf.model,org.apache.jen
 a.shared";version="2.4.0.SNAPSHOT",org.apache.jena.graph;uses:="org.apa
 che.jena.shared";version="2.4.0.SNAPSHOT",org.apache.jena.vocabulary;us
 es:="org.apache.jena.graph,org.apache.jena.rdf.model";version="2.4.0.SN
 APSHOT",org.apache.jena.query;uses:="org.apache.http.client,org.apache.
 jena.graph,org.apache.jena.rdf.model,org.apache.jena.shared,org.apache.
 jena.update,org.apache.jena.util";version="2.4.0.SNAPSHOT",org.apache.j
 ena.riot;uses:="org.apache.http.client,org.apache.jena.graph,org.apache
 .jena.query,org.apache.jena.rdf.model,org.apache.jena.shared";version="
 2.4.0.SNAPSHOT",org.apache.commons.codec.binary;version="1.9",org.apach
 e.jena.update;uses:="org.apache.http.client,org.apache.jena.graph,org.a
 pache.jena.query,org.apache.jena.rdf.model,org.apache.jena.shared";vers
 ion="2.4.0.SNAPSHOT",org.apache.http;version="4.1.0";uses:="org.apache.
 http.util",org.apache.http.client;version="4.1.0";uses:="org.apache.htt
 p,org.apache.http.client.methods,org.apache.http.conn",org.apache.http.
 client.methods;version="4.1.0";uses:="org.apache.http,org.apache.http.c
 onn,org.apache.http.message",org.apache.http.conn;version="4.1.0";uses:
 ="org.apache.http,org.apache.http.conn.scheme,org.apache.http.entity",o
 rg.apache.http.conn.scheme;version="4.1.0";uses:="org.apache.http,org.a
 pache.http.conn",org.apache.http.conn.ssl;version="4.1.0";uses:="org.ap
 ache.http,org.apache.http.conn,org.apache.http.conn.scheme",org.apache.
 http.entity;version="4.1.0";uses:="org.apache.http",org.apache.http.imp
 l.client;version="4.1.0";uses:="org.apache.http,org.apache.http.client,
 org.apache.http.client.methods,org.apache.http.conn,org.apache.http.con
 n.ssl,org.apache.http.message",org.apache.http.message;version="4.1.0";
 uses:="org.apache.http,org.apache.http.util",org.apache.http.util;versi
 on="4.1.0";uses:="org.apache.http",org.eclipse.lyo.core.query;version="
 2.4.0.SNAPSHOT",org.eclipse.lyo.core.query.impl;version="2.4.0.SNAPSHOT
 ",org.eclipse.lyo.oslc4j.core;uses:="javax.servlet.http,org.apache.jena
 .rdf.model,org.eclipse.lyo.oslc4j.core.model";version="2.4.0.SNAPSHOT",
 org.eclipse.lyo.oslc4j.core.annotation;uses:="org.eclipse.lyo.oslc4j.co
 re.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.core.exceptio
 n;uses:="org.eclipse.lyo.oslc4j.core.annotation,org.eclipse.lyo.oslc4j.
 core.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.core.model;
 uses:="javax.ws.rs,javax.ws.rs.core,org.eclipse.lyo.oslc4j.core.annotat
 ion,org.eclipse.lyo.oslc4j.core.exception";version="2.4.0.SNAPSHOT",org
 .eclipse.lyo.oslc4j.provider.jena;uses:="javax.servlet.http,javax.ws.rs
 ,javax.ws.rs.core,javax.ws.rs.ext,org.apache.jena.graph,org.apache.jena
 .rdf.model,org.eclipse.lyo.oslc4j.core.exception,org.eclipse.lyo.oslc4j
 .core.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo.store;uses:="org.
 apache.jena.rdf.model,org.eclipse.lyo.oslc4j.core.model";version="2.4.0
 .SNAPSHOT",org.eclipse.lyo.store.internals;uses:="org.apache.jena.query
 ,org.apache.jena.rdf.model,org.eclipse.lyo.oslc4j.core.model,org.eclips
 e.lyo.store,org.eclipse.lyo.store.internals.query";version="2.4.0.SNAPS
 HOT",org.eclipse.lyo.store.internals.query;uses:="org.apache.jena.query
 ,org.apache.jena.update";version="2.4.0.SNAPSHOT",org.apache.jena.atlas
 .web.auth;version="2.4.0.SNAPSHOT",org.apache.jena.riot.Lang;version="2
 .4.0.SNAPSHOT",org.apache.wink.client;version="2.4.0.SNAPSHOT",org.apac
 he.wink.json4j;version="1.4.0",org.eclipse.lyo.client.exception;version
 ="2.4.0.SNAPSHOT",org.eclipse.lyo.client.oslc;version="2.4.0.SNAPSHOT",
 org.eclipse.lyo.client.oslc.jazz;version="2.4.0.SNAPSHOT",org.eclipse.l
 yo.client.oslc.resources;version="2.4.0.SNAPSHOT",org.eclipse.lyo.core.
 trs;version="2.4.0.SNAPSHOT",org.eclipse.lyo.core.utils.marshallers;ver
 sion="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.application;version="2.4.0
 .SNAPSHOT",org.eclipse.lyo.oslc4j.client;version="2.4.0.SNAPSHOT",org.e
 clipse.lyo.oslc4j.provider.json4j;version="2.4.0.SNAPSHOT",org.eclipse.
 lyo.oslc4j.utils;version="2.4.0.SNAPSHOT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
