Manifest-Version: 1.0
Bnd-LastModified: 1530711795736
Build-Jdk: 1.8.0_144
Built-By: ykhaet
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-bundle
Bundle-Version: 2.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.eclipse.lyo.shacl;uses:="org.eclipse.lyo.oslc4j.core
 .annotation,org.eclipse.lyo.oslc4j.core.exception,org.eclipse.lyo.oslc4
 j.core.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo.shacl.annotation
 s;uses:="org.eclipse.lyo.oslc4j.core.model";version="2.4.0.SNAPSHOT",or
 g.apache.jena.rdf.model;uses:="org.apache.jena.graph,org.apache.jena.sh
 ared";version="2.4.0.SNAPSHOT",org.apache.jena.shared;uses:="org.apache
 .jena.graph,org.apache.jena.rdf.model";version="2.4.0.SNAPSHOT",org.apa
 che.jena.util;uses:="org.apache.jena.graph,org.apache.jena.rdf.model,or
 g.apache.jena.shared";version="2.4.0.SNAPSHOT",org.apache.jena.graph;us
 es:="org.apache.jena.shared";version="2.4.0.SNAPSHOT",org.apache.jena.v
 ocabulary;uses:="org.apache.jena.graph,org.apache.jena.rdf.model";versi
 on="2.4.0.SNAPSHOT",org.apache.jena.query;uses:="org.apache.http.client
 ,org.apache.jena.graph,org.apache.jena.rdf.model,org.apache.jena.shared
 ,org.apache.jena.update,org.apache.jena.util";version="2.4.0.SNAPSHOT",
 org.apache.jena.riot;uses:="org.apache.http.client,org.apache.jena.grap
 h,org.apache.jena.query,org.apache.jena.rdf.model,org.apache.jena.share
 d";version="2.4.0.SNAPSHOT",org.apache.commons.codec.binary;version="1.
 9",org.apache.jena.update;uses:="org.apache.http.client,org.apache.jena
 .graph,org.apache.jena.query,org.apache.jena.rdf.model,org.apache.jena.
 shared";version="2.4.0.SNAPSHOT",org.apache.http;version="4.1.0";uses:=
 "org.apache.http.util",org.apache.http.client;version="4.1.0";uses:="or
 g.apache.http,org.apache.http.client.methods,org.apache.http.conn",org.
 apache.http.client.methods;version="4.1.0";uses:="org.apache.http,org.a
 pache.http.conn,org.apache.http.message",org.apache.http.conn;version="
 4.1.0";uses:="org.apache.http,org.apache.http.conn.scheme,org.apache.ht
 tp.entity",org.apache.http.conn.scheme;version="4.1.0";uses:="org.apach
 e.http,org.apache.http.conn",org.apache.http.conn.ssl;version="4.1.0";u
 ses:="org.apache.http,org.apache.http.conn,org.apache.http.conn.scheme"
 ,org.apache.http.entity;version="4.1.0";uses:="org.apache.http",org.apa
 che.http.impl.client;version="4.1.0";uses:="org.apache.http,org.apache.
 http.client,org.apache.http.client.methods,org.apache.http.conn,org.apa
 che.http.conn.ssl,org.apache.http.message",org.apache.http.message;vers
 ion="4.1.0";uses:="org.apache.http,org.apache.http.util",org.apache.htt
 p.util;version="4.1.0";uses:="org.apache.http",org.eclipse.lyo.oslc4j.c
 ore;uses:="javax.servlet.http,org.apache.jena.rdf.model,org.eclipse.lyo
 .oslc4j.core.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.cor
 e.annotation;uses:="org.eclipse.lyo.oslc4j.core.model";version="2.4.0.S
 NAPSHOT",org.eclipse.lyo.oslc4j.core.exception;uses:="org.eclipse.lyo.o
 slc4j.core.annotation,org.eclipse.lyo.oslc4j.core.model";version="2.4.0
 .SNAPSHOT",org.eclipse.lyo.oslc4j.core.model;uses:="javax.ws.rs,javax.w
 s.rs.core,org.eclipse.lyo.oslc4j.core.annotation,org.eclipse.lyo.oslc4j
 .core.exception";version="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.provid
 er.jena;uses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.ws
 .rs.ext,org.apache.jena.graph,org.apache.jena.rdf.model,org.eclipse.lyo
 .oslc4j.core.exception,org.eclipse.lyo.oslc4j.core.model";version="2.4.
 0.SNAPSHOT",org.eclipse.lyo.store;uses:="org.apache.jena.rdf.model,org.
 eclipse.lyo.oslc4j.core.model";version="2.4.0.SNAPSHOT",org.eclipse.lyo
 .store.internals;uses:="org.apache.jena.query,org.apache.jena.rdf.model
 ,org.eclipse.lyo.oslc4j.core.model,org.eclipse.lyo.store,org.eclipse.ly
 o.store.internals.query";version="2.4.0.SNAPSHOT",org.eclipse.lyo.store
 .internals.query;uses:="org.apache.jena.query,org.apache.jena.update";v
 ersion="2.4.0.SNAPSHOT",org.apache.jena.atlas.web.auth;version="2.4.0.S
 NAPSHOT",org.apache.jena.riot.Lang;version="2.4.0.SNAPSHOT",org.apache.
 wink.client;version="2.4.0.SNAPSHOT",org.apache.wink.json4j;version="1.
 4.0",org.eclipse.lyo.client.exception;version="2.4.0.SNAPSHOT",org.ecli
 pse.lyo.client.oslc;version="2.4.0.SNAPSHOT",org.eclipse.lyo.client.osl
 c.jazz;version="2.4.0.SNAPSHOT",org.eclipse.lyo.client.oslc.resources;v
 ersion="2.4.0.SNAPSHOT",org.eclipse.lyo.core.query;version="2.4.0.SNAPS
 HOT",org.eclipse.lyo.core.query.impl;version="2.4.0.SNAPSHOT",org.eclip
 se.lyo.core.trs;version="2.4.0.SNAPSHOT",org.eclipse.lyo.core.utils.mar
 shallers;version="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.application;ve
 rsion="2.4.0.SNAPSHOT",org.eclipse.lyo.oslc4j.client;version="2.4.0.SNA
 PSHOT",org.eclipse.lyo.oslc4j.provider.json4j;version="2.4.0.SNAPSHOT",
 org.eclipse.lyo.oslc4j.utils;version="2.4.0.SNAPSHOT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
