<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.lyo.oslc4j.server</groupId>
        <artifactId>lyo-server-build</artifactId>
        <version>4.0.0.M2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.lyo.server</groupId>
    <artifactId>oauth-core</artifactId>
    <packaging>jar</packaging>
    <name>Eclipse Lyo OAuth Provider - Core Library</name>
    <description>Core components of the Eclipse Lyo OAuth provider.</description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lyo.version>${project.parent.version}</lyo.version>
    </properties>

    <repositories>
        <repository>
            <id>oauth</id>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Project specific -->
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
        </dependency>

        <!-- Generic -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <source>8</source> 
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
