[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     
 *******************************************************************************/
/]

[module jspServices('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[query public filteredResourceCollectionJspRelativeFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesWebappPath(anAdaptorInterface).concat('/').concat(aResource.name.toLower()).concat('filteredcollection_json').concat('.jsp')
/]
[query public filteredResourceCollectionJspFullFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesBasePath(anAdaptorInterface).concat(filteredResourceCollectionJspRelativeFileName(aResource, anAdaptorInterface))
/]

[query public resourceCollectionJspRelativeFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesWebappPath(anAdaptorInterface).concat('/').concat(aResource.name.toLower()).concat('collection_html').concat('.jsp')
/]
[query public resourceCollectionJspFullFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesBasePath(anAdaptorInterface).concat(resourceCollectionJspRelativeFileName(aResource, anAdaptorInterface))
/]

[query public getResourceJspRelativeFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesWebappPath(anAdaptorInterface).concat('/').concat(aResource.name.toLower()).concat('_html').concat('.jsp')
/]
[query public getResourceJspFullFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesBasePath(anAdaptorInterface).concat(getResourceJspRelativeFileName(aResource, anAdaptorInterface))
/]

[query public resourceCreatorJspRelativeFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesWebappPath(anAdaptorInterface).concat('/').concat(aResource.name.toLower()).concat('creator_html').concat('.jsp')
/]
[query public resourceCreatorJspFullFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesBasePath(anAdaptorInterface).concat(resourceCreatorJspRelativeFileName(aResource, anAdaptorInterface))
/]

[query public resourceSelectorJspRelativeFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesWebappPath(anAdaptorInterface).concat('/').concat(aResource.name.toLower()).concat('selector_html').concat('.jsp')
/]
[query public resourceSelectorJspFullFileName(aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesBasePath(anAdaptorInterface).concat(resourceSelectorJspRelativeFileName(aResource, anAdaptorInterface))
/]

[query public serviceProviderCatalogJspRelativeFileName(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
jspFilesWebappPath(containingAdaptorInterface(aServiceProviderCatalog)).concat('/').concat('serviceProviderCatalog_html').concat('.jsp')
/]
[query public serviceProviderCatalogJspFullFileName(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
jspFilesBasePath(containingAdaptorInterface(aServiceProviderCatalog)).concat(serviceProviderCatalogJspRelativeFileName(aServiceProviderCatalog))
/]

[query public serviceProviderJspRelativeFileName(aServiceProvider : ServiceProvider, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesWebappPath(anAdaptorInterface).concat('/').concat('serviceProvider_html').concat('.jsp')
/]
[query public serviceProviderJspFullFileName(aServiceProvider : ServiceProvider, anAdaptorInterface : AdaptorInterface) : String = 
jspFilesBasePath(anAdaptorInterface).concat(serviceProviderJspRelativeFileName(aServiceProvider, anAdaptorInterface))
/]

[comment TODO: I need to work out how to properly set hte javascript path. This is hard-coded :-)/]
[query public delegatedUIJavaScriptsRelativeFileName(anAdaptorInterface : AdaptorInterface) : String = 
'delegatedUI'.concat('.js')
/]
[query public delegatedUIJavaScriptsFullFileName(anAdaptorInterface : AdaptorInterface) : String = 
javascriptFilesBasePath(anAdaptorInterface).concat('/').concat(delegatedUIJavaScriptsRelativeFileName(anAdaptorInterface))
/]


