[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     
 *******************************************************************************/
/]

[module services('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[query public javaClassBaseNamespace(anAdaptorInterface : AdaptorInterface) : String = 
anAdaptorInterface.javaClassBaseNamespace
/]

[query public javaFilesBasePath(anAdaptorInterface : AdaptorInterface) : String = 
anAdaptorInterface.javaFilesBasePath
/]

[query public jspFilesBasePath(anAdaptorInterface : AdaptorInterface) : String = 
anAdaptorInterface.jspFilesBasePath
/]

[query public javascriptFilesBasePath(anAdaptorInterface : AdaptorInterface) : String = 
anAdaptorInterface.javascriptFilesBasePath
/]


[query public jspFilesWebappPath(anAdaptorInterface : AdaptorInterface) : String = 
'/'.concat(javaClassBaseNamespace(anAdaptorInterface)).substituteAll('.', '/')
/]

[query public JAXRSPathAnnotation(pathAnnotation : String) : String = 
    (if (pathAnnotation.size() >= 1) then 
        '@Path("'.concat(pathAnnotation).concat('")')
    else 
        ''
    endif)
/]

[query public JAXRSPathParameters(uriSegment : String) : Sequence(String) = 
uriSegment.tokenize('}')
    ->select(token : String | token.index('{') <> -1)
    ->collect(token : String | token.substring(token.index('{')+1))
/]

[query private stripURISegmentEnd(URISegment : String) : String = 
(if (URISegment.size() = 0) then 
     URISegment
else 
    (if (URISegment.size() = 1) then 
         (if (URISegment.endsWith('/')) then '' else URISegment endif)
    else 
        URISegment.substring(1, URISegment.size()-(if (URISegment.endsWith('/')) then 1 else 0 endif))
    endif)
endif)
/]

[query private stripURISegmentStart(URISegment : String) : String = 
(if (URISegment.size() = 0) then 
     URISegment
else 
    (if (URISegment.size() = 1) then 
         (if (URISegment.startsWith('/')) then '' else URISegment endif)
    else 
        URISegment.substring((if (URISegment.startsWith('/')) then 2 else 1 endif), URISegment.size())
    endif)
endif)
/]

[query public JAXRSConcatURISegments(leftURISegment : String, rightURISegment : String) : String = 
(if (stripURISegmentEnd(leftURISegment).size() = 0) then 
    stripURISegmentStart(rightURISegment) 
else 
    (if (stripURISegmentStart(rightURISegment).size() = 0) then 
        stripURISegmentEnd(leftURISegment) 
    else 
        stripURISegmentEnd(leftURISegment).concat('/').concat(stripURISegmentStart(rightURISegment)) 
    endif)
endif)
/]

[query public commaSeparate(commaSeparatedString : String, prependIfNotEmpty : Boolean, appendIfNotEmpty : Boolean) : String = 
(if prependIfNotEmpty._and(commaSeparatedString.size() > 0) then ', ' else ''endif)
.concat(commaSeparatedString)
.concat(
(if appendIfNotEmpty._and(commaSeparatedString.size() > 0) then ' ,' else ''endif)
)
/]
