[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     
 *******************************************************************************/
/]

[module serviceServices('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]

[query public containingAdaptorInterface(aService: Service) : AdaptorInterface =
aService.eContainer(AdaptorInterface)
/]

[comment Services for service /]

[query public servicedResources(aService: Service) : Set(Resource) = 
aService.creationFactories.resourceTypes->asSet()
					->union(aService.queryCapabilities.resourceTypes->asSet())
					->union(aService.basicCapabilities.resourceTypes->asSet())
					->union(aService.creationDialogs.resourceTypes->asSet())
					->union(aService.selectionDialogs.resourceTypes->asSet())
/]

[query public relevantResources(aService: Service) : Set(Resource) =
	(servicedResources(aService)
	->union(servicedResources(aService).allRelatedResources()))->flatten()->asSet()
/]

