<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.samples</groupId>
  <artifactId>oslc4j-stockquote-test</artifactId>
  <version>1.2-SNAPSHOT</version>
      <dependencies>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>[1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-wink</artifactId>
  		<version>[1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-json4j-provider</artifactId>
  		<version>[1.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-jena-provider</artifactId>
  		<version>[1.0,)</version>
    </dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.samples</groupId>
  		<artifactId>oslc4j-stockquote-common</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.1-b33</version>
  	</dependency>
      </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  			</configuration>
  			<version>2.8</version>
  		</plugin>
  	</plugins>
  </build>
</project>