<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.lyo.oslc4j.core</groupId>
        <artifactId>oslc4j-core-build</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.lyo.oslc4j.build/pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.lyo.oslc4j.core</groupId>
    <artifactId>oslc4j-core</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <name>OSLC4J Core</name>
    <description>Core components of the Eclipse Lyo OSLC4J SDK.</description>
    <scm>
        <url>http://git.eclipse.org/c/lyo/org.eclipse.lyo.core.git</url>
    </scm>
    <properties>
        <powermock.version>1.4.9</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- Disable doclint for Java 1.8 (for now) -->
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1-b33</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb2</artifactId>
             <version>3.6.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-rdfconnection</artifactId>
            <version>3.6.0</version>
         </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
                <version>2.8</version>
            </plugin>

            <!-- Source Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <!-- <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <_exportcontents>
                            org.apache.jena.rdf.model,
                            org.apache.jena.shared,
                            org.apache.jena.util,
                            org.apache.jena.vocabulary,
                            org.apache.commons.codec.binary,
                            org.apache.http;version="4.1.0",
                            org.apache.http.client;version="4.1.0",
                            org.apache.http.client.methods;version="4.1.0",
                            org.apache.http.conn;version="4.1.0",
                            org.apache.http.conn.scheme;version="4.1.0",
                            org.apache.http.conn.ssl;version="4.1.0",
                            org.apache.http.entity;version="4.1.0",
                            org.apache.http.impl.client;version="4.1.0",
                            org.apache.http.message;version="4.1.0",
                            org.apache.http.util;version="4.1.0",
                            org.apache.wink.client,
                            org.apache.wink.json4j;version="1.4.0",
                            org.eclipse.lyo.client.exception,
                            org.eclipse.lyo.client.oslc,
                            org.eclipse.lyo.client.oslc.jazz,
                            org.eclipse.lyo.client.oslc.resources,
                            org.eclipse.lyo.core.query,
                            org.eclipse.lyo.core.query.impl,
                            org.eclipse.lyo.core.trs,
                            org.eclipse.lyo.core.utils.marshallers,
                            org.eclipse.lyo.oslc4j.application,
                            org.eclipse.lyo.oslc4j.client,
                            org.eclipse.lyo.oslc4j.core,
                            org.eclipse.lyo.oslc4j.core.annotation,
                            org.eclipse.lyo.oslc4j.core.exception,
                            org.eclipse.lyo.oslc4j.core.model,
                            org.eclipse.lyo.oslc4j.provider.jena,
                            org.eclipse.lyo.oslc4j.provider.json4j,
                            org.eclipse.lyo.oslc4j.utils
                        </_exportcontents>
                        <Import-Package>
                            javax.servlet;version="2.5.0",
                            javax.servlet.http;version="2.5.0",
                            javax.ws.rs;version="1.1.1",
                            javax.ws.rs.core;version="1.1.1",
                            javax.ws.rs.ext;version="1.1.1"
                        </Import-Package>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Directory>dependencies</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                    <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Lyo Releases</name>
            <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Lyo Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
