<!--
Copyright (c) 2013 IBM Corporation.
 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v. 1.0 which accompanies this distribution.
   
The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
and the Eclipse Distribution License is available at
http://www.eclipse.org/org/documents/edl-v10.php.
 
Contributors:
 
    Samuel Padgett - initial implementation
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<l:oslcLayout>
      <st:include page="main.jelly" it="${it.job}" />
      <st:include page="permalinks.jelly" it="${it.job}"/>
</l:oslcLayout>
</j:jelly>